# FindMyMovies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/find_my_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/find_my_movies/activites/: MovieActivity.kt  MovieDetailsActivity.kt  SearchActivity.kt
app/src/main/java/helper/: Constants.kt  Extenstions.kt  Loader.kt
app/src/main/java/model/: Author.kt  Caption.kt  ContentType.kt  Description.kt  DisplayName.kt  DisplayNameX.kt  Edge.kt  EdgeX.kt  FeaturedReviews.kt  Movie.kt  MovieResponse.kt  Name.kt  Node.kt  NodeX.kt  OriginalText.kt  OriginalTitleText.kt  PlaybackURL.kt  PreviewURL.kt  PrimaryImage.kt  PrimaryTitle.kt  PrimaryVideos.kt  RatingsSummary.kt  RecommendedTimedTextTrack.kt  ReleaseDate.kt  ReleaseYear.kt  ReleaseYearX.kt  Runtime.kt  Summary.kt  Text.kt  Thumbnail.kt  TimedTextTrack.kt  TitlePosterImageModel.kt  TitleResponse.kt  TitleTextX.kt
app/src/main/java/network/: IAPIService.kt  MovieService.kt  RetrofitService.kt
app/src/main/java/recyclerView/: MovieAdapter.kt
app/src/main/java/repository/: IRepository.kt  MovieRepository.kt
app/src/main/java/viewModels/: MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/find_my_movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
